# Securotix

./: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
api/: Dockerfile  careers.ts  contact.ts  pom.xml
api/src/main/java/com/securotix/api/: ApiApplication.java
api/src/main/java/com/securotix/api/config/: AdminUserSeeder.java  CorsConfig.java  SecurityBeansConfig.java  SecurityConfig.java
api/src/main/java/com/securotix/api/controllers/: CareersController.java  ContactController.java  PublicBlogController.java  PublicCommentController.java
api/src/main/java/com/securotix/api/controllers/admin/: AdminAuthController.java  AdminBlogController.java  AdminCommentController.java
api/src/main/java/com/securotix/api/dto/: AdminCommentResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  BlogResponse.java  CareerRequest.java  CommentResponse.java  CommentStatus.java  CompleteSetupRequest.java  ContactRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  ForgotPasswordRequest.java  MessageResponse.java  ResetPasswordRequest.java
api/src/main/java/com/securotix/api/entities/: AdminUser.java  Blog.java  Comment.java
api/src/main/java/com/securotix/api/exceptions/: GlobalExceptionHandler.java
api/src/main/java/com/securotix/api/repositories/: AdminUserRepository.java  BlogRepository.java  CommentRepository.java
api/src/main/java/com/securotix/api/security/: JwtAuthFilter.java
api/src/main/java/com/securotix/api/services/: AdminAuthService.java  BlogService.java  CommentService.java  JwtService.java  MailService.java  ResendMailService.java
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/com/securotix/api/: ApiApplicationTests.java
src/: App.tsx  index.css
src/components/: AboutUs.tsx  AttackSimulation.tsx  CyberParticles.tsx  CyberWebDataFlowRedBG.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  Navigation.tsx  NeonAtomicOrbit.tsx  OrbitAnimation.tsx  Partners.tsx  PartnersCarousel.tsx  RedVelvetRibbonsBG.jsx  ScrollToTop.tsx  SecurotixOrbit.tsx  ValueProposition.tsx  Vendors.tsx  VendorsGallery.tsx  VendorsGrid.tsx  VendorsOrbit.tsx  WhoWeAre.tsx  categories.tsx
src/components/navigation/: DesktopMenu.tsx  DesktopMenuItem.tsx  MobileMenu.tsx  Navigation.tsx  navData.ts
src/components/partners/: PartnerLayout.tsx  VendorLayout.tsx
src/components/testing/: Benefits.tsx  ContentSection.tsx  Methodology.tsx  OurApproach.tsx  SideNav.tsx  TypesOfTesting.tsx
src/components/ui/: FancyLine.tsx  IntroLoader.tsx  alert.tsx  badge.tsx  button.tsx  calendar.tsx  (+7 more)
src/hooks/: useCounter.ts
src/lib/: api.ts  apiClient.ts  blogApi.ts
src/pages/: About.tsx  Blog.tsx  Careers.tsx  Contact.tsx  Customers.tsx  EnterpriseSecurity.tsx  Index.tsx  NetworkInfrastructure.tsx  Partners.tsx  Vendors.tsx
(+59 files in other folders)
