spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

resend.api.key=${RESEND_API_KEY}

app.mail.from=${APP_MAIL_FROM:onboarding@resend.dev}
app.mail.internal=${APP_MAIL_INTERNAL:aminah.sultan735@gmail.com}
app.mail.dev-mode=${APP_MAIL_DEV_MODE:true}
jwt.secret=${JWT_SECRET}

server.port=${PORT:8080}
