spring.application.name=api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

resend.api.key=${RESEND_API_KEY}

app.mail.from=${APP_MAIL_FROM}
app.mail.internal=${APP_MAIL_INTERNAL}
app.mail.dev-mode=${APP_MAIL_DEV_MODE:true}
