spring.application.name=api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

resend.api.key=${RESEND_API_KEY}

app.mail.from=${APP_MAIL_FROM:dev@localhost}
app.mail.internal=${APP_MAIL_INTERNAL:dev@localhost}
app.mail.dev-mode=${APP_MAIL_DEV_MODE:true}
